# SM86 opcode table
# Format: opcode_hex handler_name
# Opcode = (bit91 << 12) | bits[11:0]
# duplicates are intentional (encoding variants)

0x0920 al2p
0x0321 ald
0x1521 ald
0x19b0 arrives
0x0322 ast
0x1522 ast
0x038a atom
0x038b atom
0x198a atom
0x1f8a atom
0x038c atomg
0x038d atoms
0x1955 b2r
0x1956 bar
0x1382 bitextract
0x1984 bmma
0x1957 bmov
0x19c0 bmsk
0x1960 bpt
0x1947 bra
0x1942 break
0x1907 brev
0x1949 brx
0x194b brxu
0x1945 bssy
0x1941 bsync
0x1944 call
0x1870 cctl
0x1871 cctll
0x1872 cctlt
0x038e clmad
0x1919 cs2r
0x1990 csmtest
0x022a dadd
0x1962 depbar
0x022b dfma
0x1986 dmma
0x0228 dmul
0x022c dsetp
0x1958 errbar
0x094d exit
0x0104 f2f
0x1104 f2fp
0x0105 f2i
0x1105 f2ip
0x0221 fadd
0x0421 fadd32i
0x0f09 fchk
0x0223 ffma
0x0623 ffma32i
0x0917 flo
0x0209 fmnmx
0x0220 fmul
0x0420 fmul32i
0x0988 footprint
0x0107 frnd
0x020a fsel
0x020b fset
0x020c fsetp
0x1d22 fswzadd
0x098b gather
0x0989 genmetadata
0x091c getlmembase
0x0227 hadd2
0x0427 hadd2_32i
0x0224 hfma2
0x0724 hfma2_mma
0x0424 hfma2_32i
0x1983 hmma
0x0226 hmnmx2
0x0225 hmul2
0x0425 hmul2_32i
0x0229 hset2
0x022d hsetp2
0x0106 i2f
0x1106 i2fp
0x010e i2i
0x110e i2ip
0x0913 iabs
0x0210 iadd
0x0010 iadd3
0x0810 iadd32i
0x098a ide
0x023a idp
0x0026 idp4a
0x0224 imad
0x1985 imma
0x0217 imnmx
0x0214 imul
0x0414 imul32i
0x0326 ipa
0x0920 isberd
0x1d26 isbewr
0x0218 iscadd
0x0418 iscadd32i
0x020c isetp
0x0946 jmp
0x0948 jmx
0x094a jmxu
0x095e kill
0x0380 ld
0x0b82 ldc
0x0381 ldg
0x1961 ldgdepbar
0x038e ldgsts
0x0383 ldl
0x0384 lds
0x09c8 ldsm
0x0329 ldtram
0x0219 lea
0x094c lepc
0x0012 lop
0x0012 lop3
0x0812 lop32i
0x091d match
0x0992 membar
0x0002 mov
0x0802 mov32i
0x0904 movm
0x0908 mufu
0x0b50 nanosleep
0x1960 nanotrap
0x0918 nop
0x0924 out
0x0903 p2r
0x091e pixld
0x002c plop3
0x093e pmtrig
0x0916 popc
0x001e prmt
0x020e psetp
0x091b qspc
0x1951 r2b
0x0903 r2p
0x091f r2ur
0x038e red
0x092a redux
0x0950 ret
0x094e rpcmov
0x0974 rtt
0x0919 s2r
0x091a s2ur
0x098c scatter
0x001a sel
0x091e setctaid
0x091c setlmembase
0x091a sgxt
0x0019 shf
0x092b shfl
0x0016 shl
0x0015 shr
0x098d spmetadata
0x0385 st
0x0386 stg
0x0387 stl
0x0388 sts
0x098e suatom
0x098f suld
0x0b90 suquery
0x0990 sured
0x0991 sust
0x0b84 tex
0x0b86 tld
0x0b88 tld4
0x0b8a tmml
0x0770 ttucctl
0x0771 ttuclose
0x0772 ttugo
0x0773 ttuld
0x0774 ttumacrofuse
0x0775 ttuopen
0x0776 ttust
0x0b8c txd
0x0b8e txq
0x19c0 ubmsk
0x1907 ubrev
0x1219 uclea
0x1904 uf2fp
0x1917 uflo
0x1810 uiadd3
0x1a10 uiadd3_64
0x1824 uimad
0x180c uisetp
0x1b82 uldc
0x1819 ulea
0x1812 ulop
0x1812 ulop3
0x1c12 ulop32i
0x1802 umov
0x1903 up2ur
0x182c uplop3
0x1916 upopc
0x181e uprmt
0x180e upsetp
0x1903 ur2up
0x181a usel
0x191a usgxt
0x1819 ushf
0x1816 ushl
0x1815 ushr
0x0229 vabsdiff
0x022a vabsdiff4
0x0906 vote
0x1906 voteu
0x0986 vote_vtg
0x0948 warpsync
0x0946 yield